https://www.codechef.com/problems/GCDQ

// brute force approcah

int main() {
    ll t;
    cin >> t;
    while (t--) {
        ll n, q;
        cin >> n >> q;
        ll arr[n + 10];
        for (int i = 1; i <= n; ++i) {
            cin >> arr[i];
        }
        while (q--) {
            ll l, r;
            cin >> l >> r;
            ll gc = 0;
            for (int i = 1; i <= (l - 1); ++i)
            {
                gc = __gcd(gc, arr[i]);
            }
            for (int i = (r + 1); i <= n; ++i)
            {
                gc = __gcd(gc, arr[i]);
            }
            cout << gc << "\n";
        }
    }

}


///
